{
  "name": "windows-monorepo",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --pass-with-no-tests",
    "format": "turbo run format"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@vitest/coverage-v8": "latest",
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "latest",
    "vitest": "^4.1.2"
  }
}
